<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/noDevice_frag_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_device_img"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 기기가 없습니다.\n 기기를 등록해주세요"/>
        <Button
            android:id="@+id/btn_doEnrolDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기기등록"
            android:layout_marginTop="80dp"
            android:backgroundTint="#8e94f2"
            />

    </LinearLayout>

</LinearLayout>